# FIXER

./: .firebaserc  README.md  firebase.json  icel.jks  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fixer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fixer/app/: Admin.java  CampusIssuesActivity.java  ChatActivity.java  ChatHelper.java  ChatListActivity.java  ForgotPasswordActivity.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileActivity.java  ReportManagementActivity.java  RequestAccessActivity.java  SplashActivity.java  TechnicianDashboardActivity.java  (+3 more)
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: bg_unread_badge.xml  card_ripple.xml  gradient_background.xml  ic_backup.xml  ic_chat_add.xml  ic_email.xml  ic_export.xml  ic_more_vert.xml  ic_view_grid.xml  ripple_effect.xml
app/src/main/res/layout/: activity_profile.xml  activity_request_access.xml  activity_splash.xml  activity_technician_dashboard.xml  dialog_add_report.xml  dialog_assign_technician.xml  dialog_edit_user.xml  dialog_report_detail_with_photo.xml  dialog_schedule_maintenance.xml  item_chat.xml  item_user_report.xml
app/src/main/res/menu/: chat_list_menu.xml  technician_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
functions/: eror.txt  (+5 more)
(+3 files in other folders)
